<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tenders Recipe</title>
</head>
<body>
    <h1>Chicken Tenders</h1>
    <img src="../images/chicken-tenders.jpg" alt="Chicken Tenders" height="500">

    <h2>Description :</h2>
    
    <p>Truly crispy fried chicken tenders are a dinnertime staple you’re whole family will love. Get all my tips for making that crispy crust you crave, seasoning like a pro (and shortcuts if you don’t know how), and fry them up like “cast iron skillet” is your middle name. </p>

    <h2>Ingredients :</h2>

    <ul>
        <li>1-2 pounds chicken tenders or 2 large boneless skinless chicken breasts sliced into 1-inch thick strips</li>
        <li>1 1/2 cups all purpose flour</li>
        <li>3/4 teaspoon salt</li>
        <li>1/2 teaspoon black pepper</li>
        <li>1 egg beaten with 2 tablespoons water</li>
        <li>vegetable oil for frying</li>
    </ul>

    <h2>Steps :</h2>

    <ol>
        <li>Fill a 9-inch cast iron or standard skillet with about 2 inches of oil. Start heating it over medium-high heat while you bread the chicken. (Keep an eye on it!)</li>
        <li>In a large bowl, mix the flour, salt and pepper.</li>
        <li>In another large bowl, beat the egg and water</li>
        <li>Dredge the chicken in the flour, coating well. Shake off excess flour and dip in the egg, the back in the flour.</li>
        <li>Set the chicken to the side to rest for about 5 minutes. (This helps the coating stick better)</li>
        <li>Check your oil temperature with a candy thermometer if necessary (you should be around 365-375 degrees) or drop in a little bit of flour–if it sizzles immediately, you can add one piece of chicken.</li>
        <li>If the chicken sizzles, add about 5 pieces at a time and cook until golden brown on that side–about 8 to 10 minutes or so.</li>
        <li>Turn, and repeat until all brown.</li>
        <li>Cook the rest of the chicken in batches.</li>
        <li>Transfer to a paper towel lined plate and sprinkle with a little more salt if needed.</li>
    </ol>

    <a href="https://feastandfarm.com/crispy-fried-chicken-tenders/">Source</a>
    <br>
    <a href="../index.html">Home</a>
</body>
</html>